# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_XNpHUe0CPYW3@ep-jolly-credit-adyll6fp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XNpHUe0CPYW3@ep-jolly-credit-adyll6fp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-credit-adyll6fp-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-credit-adyll6fp.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_XNpHUe0CPYW3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_XNpHUe0CPYW3@ep-jolly-credit-adyll6fp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_XNpHUe0CPYW3@ep-jolly-credit-adyll6fp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-credit-adyll6fp-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XNpHUe0CPYW3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_XNpHUe0CPYW3@ep-jolly-credit-adyll6fp-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_XNpHUe0CPYW3@ep-jolly-credit-adyll6fp-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=354d1910-6b93-42c3-b305-7b6bad4bb505
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_89z1ssa2esg25j56d9mtxhm0bz59d12ycaxhn5a48f48g
STACK_SECRET_SERVER_KEY=ssk_0g2csgz15pqceg13gzswy9zae14aascqa8tq8ztp56x58